src/conf/xml-resources/web-service-references/TaskmanagerHelperService/wsdl/trustcare.itu.dk/DCRGraphVerificationServices/TaskmanagerHelperService.svc.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://itu.dk/trustcare/smds-e2012/taskmanager-conversion/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://itu.dk/trustcare/smds-e2012/taskmanager-conversion/"><xs:element name="TaskmanagerXmlToDCRGXml"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="taskmanagerXml" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="TaskmanagerXmlToDCRGXmlResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="TaskmanagerXmlToDCRGXmlResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element></xs:schema>